class Solution(object):
    def strStr(self, haystack, needle):
        """
        :type haystack: str
        :type needle: str
        :rtype: int
        """
        if not needle:
            return 0
        next = [0] * len(needle)
        i = 0
        j = -1
        next[0]=-1
        while i < len(needle) - 1:
            if needle[i] == needle[j] or j == -1:
                i += 1
                j += 1
                next[i] = j
            else:
                j = next[j]

        i = 0
        j = 0

        while i < len(haystack) and j < len(needle):
            if needle[j] == haystack[i] or j==-1:
                i += 1
                j += 1
            else:
                j = next[j]

        if j == len(needle):
            return i - j
        else:
            return -1
