class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        ans=[]
        a=[1]
        if numRows==0:
            return []
        if numRows==1:
            ans=[]
            return [[1]]

        numRow=1
        dp=[1]
        ans=[[1]]
        while numRow <numRows:
            b=[1]
            for i in range(1,numRow):
                b.append(dp[i-1]+dp[i])
            b.append(1)
            dp=b
            ans.append(b)
            numRow+=1
        return ans