def QuickSort(a, left, right):
    if left>right:
        return -1
    temp=a[left]
    i=left
    j=right
    while i!=j:
        while a[j]>=temp and i<j:
            j-=1
        while a[i]<=temp and i<j:
            i+=1
        if i<j:
            a[i],a[j]=a[j],a[i]
    a[left],a[i]=a[i],a[left]

    QuickSort(a,left,i-1)
    QuickSort(a,i+1,right)


a=[45, 32, 8, 33, 12, 22, 19, 97]
QuickSort(a,0,len(a)-1)
print(a)


---------------
def QuickSort(a,low,high):
    left=low
    right=high

    if left>right:
        return
    while left<right:
        while a[left]<a[low] and left<right:
            left+=1
        while a[right]>a[low] and left<right:
            right-=1

        a[left],a[right]=a[right],a[left]
    a[low],a[right]=a[right],a[low]

    QuickSort(a, low, right-1)
    QuickSort(a, right+1, high)
a=[45, 32, 8, 33, 12, 22, 19, 97]
QuickSort(a,0,len(a)-1)
print(a)



